[tox]
envlist = py27,py35,py36,py37,docs

[testenv]
deps=pytest
commands=py.test
sitepackages=False

[testenv:docs]
deps=docutils
commands={envpython} {envbindir}/rst2html.py --strict README.rst README.html
